# enable debug, just keep this line, comment it to disable
DEBUG=true

# Domain related data
DEFAULT_DOMAIN=conas.cu
MAIL_ADMIN_USER=pavelmc
MAIL_ADMIN_PASSWORD="P4ssw0rd"
DEFAULT_MAILBOX_SIZE=200M

# DB data
POSTGRES_PASSWORD=Lg5GuZHvieHZzPgRgn3VJf1BYDo

# admin inerface
POSTFIXADMIN_SETUP_PASSWORD='$2y$10$J7jQzvetr32Cf4MRqARwOeN4V9i8XDToOTHhLbmQAxF8sYyGp0mx2' # Y0uN33d2changeme
