# enable debug, just keep this line, comment it to disable
DEBUG=true

# Domain related data
DOMAIN=mailad.cu
MAIL_ADMIN_USER=mailadmin
MAIL_ADMIN_PASSWORD="Passw0rd!!!"
DEFAULT_MAILBOX_SIZE=200M

# Self Signed Certificate For the inicial deployment
# DO NOT USE SPACES OR USE IT ON PRODUCTION
COUNTRY=JM
STATE=Kingston
CITY=Kingston
ORG=MailD
OU=MailD

# DB data
PG_USER=maild
PG_PASSWD=Lg5GuZHvieHZzPgRgn3VJf1BYDo
PG_DB=mailddb
PG_HOST=db

# admin inerface
POSTFIXADMIN_SETUP_PASSWORD='$2y$10$J7jQzvetr32Cf4MRqARwOeN4V9i8XDToOTHhLbmQAxF8sYyGp0mx2' # Y0uN33d2changeme
